## do not put this file under version control!
SECRET_KEY='8a8980748b475a71c6ff12f7bc54d51f40f5822b5769fca894d35d883a9b'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'mr_robot'
SUPER_FIRST_NAME = 'Ninja'
SUPER_LAST_NAME = 'Robot'
SUPER_USER_PASSWORD = 'root1234'
SUPER_USER_EMAIL = 'mr_robot@mail.com'