upstream dipense_serve {
	server dipense_gunicorn:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://dipense_serve;
    proxy_set_header Host $host;
	}

	location /static/ {
		alias /static/;
	}
}
